# permguard-java

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: permguard-java-ci.yml  sdk-java-ci.yml
example/src/: pom.xml
example/src/main/java/com/permguard/example/: Check.java
example/src/main/resources/requests/: ok_onlyone1.json
sdk/: pom.xml
sdk/src/main/java/com/permguard/pep/builder/: ActionBuilder.java
sdk/src/main/java/com/permguard/pep/client/: AZClient.java  Mapper.java
sdk/src/main/java/com/permguard/pep/internal/proto/: AuthorizationCheck.java
sdk/src/main/java/com/permguard/pep/model/request/: AZRequest.java  Evaluation.java  PolicyStore.java
sdk/src/main/java/com/permguard/pep/model/response/: AZResponse.java  ReasonResponse.java
sdk/src/main/java/com/permguard/pep/server/: AZServer.java
src/main/java/com/permguard/pep/builder/: AZAtomicRequestBuilder.java  AZRequestBuilder.java  ActionBuilder.java  EvaluationBuilder.java  PrincipalBuilder.java  ResourceBuilder.java  SubjectBuilder.java
src/main/java/com/permguard/pep/client/: AZClient.java  PermguardClient.java
src/main/java/com/permguard/pep/config/: AZConfig.java  PermguardConfig.java
src/main/java/com/permguard/pep/examples/cmd/: Check.java
src/main/java/com/permguard/pep/exception/: AuthorizationException.java  MissingPermguardDataException.java
src/main/java/com/permguard/pep/internal/proto/: AuthorizationCheck.java  V1PDPServiceGrpc.java
src/main/java/com/permguard/pep/mapping/: MappingClass.java
src/main/java/com/permguard/pep/model/request/: AZModel.java  AZRequest.java  Action.java  Entities.java  Evaluation.java  PolicyStore.java  Principal.java  Resource.java  Subject.java
src/main/java/com/permguard/pep/model/response/: AZResponse.java  ContextResponse.java  EvaluationResponse.java  ReasonResponse.java
src/main/java/com/permguard/pep/proto/: AuthorizationCheck.java  V1PDPServiceGrpc.java
src/main/java/com/permguard/pep/representation/request/: Action.java  AuthModel.java  Entity.java  Evaluation.java  Item.java  PolicyStore.java  Principal.java  Request.java  Resource.java  Subject.java
src/main/java/com/permguard/pep/representation/response/: AuthResponsePayload.java  ContextDetail.java  EvaluationResponseDetail.java  ReasonDetail.java
src/main/java/com/permguard/pep/server/: AZServer.java
src/main/java/com/permguard/pep/utils/: GrpcStructMapper.java
src/main/proto/: authorization_check.proto
src/main/proto/v1/: authorization_check.proto
src/main/resources/requests/: ok_onlyone1.json
